<!doctype html>
<!--
    Tangram: real-time WebGL rendering for OpenStreetMap

    http://github.com/tangrams/tangram
    http://mapzen.com
-->
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Tangram Heightmapper</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.0-rc.1/leaflet.css" />
    <script type="text/javascript" src="lib/three.js"></script>
    <script src="lib/TrackballControls.js"></script>

    <style>
        body {
            margin: 0px;
            border: 0px;
            padding: 0px;
        }

        #map {
            background: rgba(0, 0, 0, 0);
            height: 100%;
            width: 100%;
            position: absolute;
            z-index: 0;
            /*visibility: hidden;*/
        }

        #map-blocker {
            visibility: visible;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 2999;
            background-color: #000;
            opacity: 1;
            content: ' ';
            pointer-events: none;
        }

        ::-webkit-scrollbar {
            -webkit-appearance: none;
            width: 7px;
        }
        ::-webkit-scrollbar-thumb {
            border-radius: 4px;
            background-color: rgba(0,0,0,.5);
            -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
        }

        #container {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0px;
            /*left: 25%;*/
            z-index: 10001;
            pointer-events: none;
        }

    </style>
  </head>

  <body>
  <div id="container"></div>
    <!-- <div id="help-blocker"></div> -->
    <div id="map-blocker"></div>

    <div id="map"></div>

    <!-- 3rd party libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.0-rc.1/leaflet.js"></script>
    <!-- bog-standard leaflet URL hash -->
    <script src="lib/leaflet-hash.js"></script>
    <!-- A lightweight graphical user interface for changing variables in JavaScript.  -->
    <script src="lib/dat.gui.min.js"></script>
    <!-- End of 3rd party libraries -->

    <!-- Main tangram library -->
    <script src="https://mapzen.com/tangram/tangram.min.js"></script>
    
    <script src="3dcanvas.js"></script>


    <!-- Demo module -->
    <script src="main.js"></script>

  </body>
</html>
